<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.trainingHistory.TrainingHistoryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:id = "@+id/training_history_header">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id = "@+id/history_item_date_header"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/history_item_avg_speed_header"
            android:layout_margin="10dp"
            android:text = "date"
            android:textSize = "15sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id = "@+id/history_item_avg_speed_header"
            app:layout_constraintStart_toEndOf = "@id/history_item_date_header"
            app:layout_constraintTop_toTopOf="@id/history_item_date_header"
            app:layout_constraintBottom_toBottomOf="@id/history_item_date_header"
            app:layout_constraintEnd_toStartOf="@id/history_item_calories_header"
            android:text = "average speed"
            android:textSize = "15sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id = "@+id/history_item_calories_header"
            app:layout_constraintStart_toEndOf = "@id/history_item_avg_speed_header"
            app:layout_constraintTop_toTopOf="@id/history_item_date_header"
            app:layout_constraintBottom_toBottomOf="@id/history_item_date_header"
            app:layout_constraintEnd_toStartOf="@id/history_item_duration_header"
            android:text = "distance"
            android:textSize = "15sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id = "@+id/history_item_duration_header"
            app:layout_constraintStart_toEndOf = "@id/history_item_calories_header"
            app:layout_constraintTop_toTopOf="@id/history_item_date_header"
            app:layout_constraintBottom_toBottomOf="@id/history_item_date_header"
            app:layout_constraintEnd_toEndOf="parent"
            android:text = "duration"
            android:layout_margin="10dp"
            android:textSize = "15sp"
            android:gravity="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id = "@+id/training_history_training_list"
        app:layout_constraintTop_toBottomOf="@id/training_history_header"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>