<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginTop="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id = "@+id/history_item_duration_text"
            app:layout_constraintStart_toEndOf = "@id/history_item_calories_text"
            app:layout_constraintTop_toTopOf="@id/history_item_duration_text"
            app:layout_constraintBottom_toBottomOf="@id/history_item_duration_text"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            tools:text = "60 min"
            android:textSize = "17sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id = "@+id/history_item_avg_speed_text"
            app:layout_constraintStart_toEndOf = "@id/history_item_duration_text"
            app:layout_constraintTop_toTopOf="@id/history_item_duration_text"
            app:layout_constraintBottom_toBottomOf="@id/history_item_duration_text"
            app:layout_constraintEnd_toStartOf="@id/history_item_calories_text"
            tools:text = "10 km/h"
            android:textSize = "17sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id = "@+id/history_item_calories_text"
            app:layout_constraintStart_toEndOf = "@id/history_item_avg_speed_text"
            app:layout_constraintTop_toTopOf="@id/history_item_duration_text"
            app:layout_constraintBottom_toBottomOf="@id/history_item_duration_text"
            app:layout_constraintEnd_toStartOf="@id/history_item_date_text"
            tools:text = "1000kcal"
            android:textSize = "17sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id = "@+id/history_item_date_text"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/history_item_avg_speed_text"
            android:layout_marginEnd="5dp"
            tools:text = "27.07.2022"
            android:textSize = "17sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
