<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintEnd_toStartOf="@id/phase_speed_layout"
        android:id = "@+id/phase_duration_layout"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id = "@+id/phase_duration_input"
            android:maxWidth="200dp"
            android:hint="duration"
            android:textSize = "20sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf = "@id/phase_duration_layout"
        app:layout_constraintEnd_toStartOf="@id/phase_tilt_layout"
        android:id = "@+id/phase_speed_layout">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id = "@+id/phase_speed_input"
            android:maxWidth="200dp"
            android:hint="speed"
            android:textSize = "20sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf = "@id/phase_speed_layout"
        app:layout_constraintEnd_toStartOf="@id/phase_remove_button"
        android:id = "@+id/phase_tilt_layout">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id = "@+id/phase_tilt_input"
            android:maxWidth="200dp"
            android:hint="tilt"
            android:textSize = "20sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phase_remove_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        android:text = "remove"/>
</androidx.constraintlayout.widget.ConstraintLayout>