<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/profile_picture_img_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"/>

    <TextView
        android:id = "@+id/email_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="email@email.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintTop_toBottomOf = "@id/profile_picture_img_view"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/full_name_text_view"
        app:layout_constraintTop_toBottomOf="@id/email_text_view"
        android:textSize="25sp"
        android:text = "Jan Kowalski"
        android:gravity="center"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/username_label"
        app:layout_constraintTop_toBottomOf="@id/full_name_text_view"
        android:text="Nickname"
        android:gravity="center"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/username_text_view"
        app:layout_constraintTop_toBottomOf="@id/username_label"
        android:textSize="25sp"
        android:text = "Janek"
        android:gravity="center"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/weight_label"
        app:layout_constraintTop_toBottomOf="@id/username_text_view"
        android:text="Weight"
        android:gravity="center"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/weight_text_view"
        app:layout_constraintTop_toBottomOf="@id/weight_label"
        android:textSize="25sp"
        android:text = "80kg"
        android:gravity="center"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/age_label"
        app:layout_constraintTop_toBottomOf="@id/weight_text_view"
        android:text="Age"
        android:gravity="center"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/age_text_view"
        app:layout_constraintTop_toBottomOf="@id/age_label"
        android:textSize="25sp"
        android:text = "20"
        android:gravity="center"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/total_distance_label"
        app:layout_constraintTop_toBottomOf="@id/age_text_view"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="40dp"
        android:text = "Total distance"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/total_distance_value"
        app:layout_constraintTop_toBottomOf="@id/total_distance_label"
        app:layout_constraintStart_toStartOf="@id/total_distance_label"
        app:layout_constraintEnd_toEndOf="@id/total_distance_label"
        android:layout_margin="10dp"
        android:text = "150km"
        android:gravity="center"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/total_duration_label"
        app:layout_constraintTop_toBottomOf="@id/total_distance_value"
        app:layout_constraintStart_toStartOf="@id/total_distance_label"
        app:layout_constraintEnd_toEndOf="@id/total_distance_label"
        android:layout_margin="40dp"
        android:text = "Total duration"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/total_duration_value"
        app:layout_constraintTop_toBottomOf="@id/total_duration_label"
        app:layout_constraintStart_toStartOf="@id/total_duration_label"
        app:layout_constraintEnd_toEndOf="@id/total_duration_label"
        android:layout_margin="10dp"
        android:text = "420h"
        android:gravity="center"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/total_workout_number_label"
        app:layout_constraintTop_toBottomOf="@id/age_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="40dp"
        android:text = "Number of workouts"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/total_training_number_value"
        app:layout_constraintTop_toBottomOf="@id/total_workout_number_label"
        app:layout_constraintStart_toStartOf="@id/total_workout_number_label"
        app:layout_constraintEnd_toEndOf="@id/total_workout_number_label"
        android:layout_margin="10dp"
        android:text = "30"
        android:gravity="center"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/longest_distance_workout_label"
        app:layout_constraintTop_toBottomOf="@id/total_training_number_value"
        app:layout_constraintEnd_toEndOf="@id/total_workout_number_label"
        app:layout_constraintStart_toStartOf="@id/total_workout_number_label"
        android:layout_margin="40dp"
        android:text = "Longest distance"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/longest_distance_training_value"
        app:layout_constraintTop_toBottomOf="@id/longest_distance_workout_label"
        app:layout_constraintStart_toStartOf="@id/longest_distance_workout_label"
        app:layout_constraintEnd_toEndOf="@id/longest_distance_workout_label"
        android:layout_margin="10dp"
        android:text = "7km"
        android:gravity="center"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/longest_duration_workout_label"
        app:layout_constraintTop_toBottomOf="@id/longest_distance_training_value"
        app:layout_constraintStart_toStartOf="@id/total_distance_label"
        app:layout_constraintEnd_toEndOf="@id/total_distance_label"
        android:layout_margin="40dp"
        android:text = "Longest duration"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/longest_duration_training_value"
        app:layout_constraintTop_toBottomOf="@id/longest_duration_workout_label"
        app:layout_constraintStart_toStartOf="@id/longest_duration_workout_label"
        app:layout_constraintEnd_toEndOf = "@id/longest_duration_workout_label"
        android:layout_margin="10dp"
        android:text = "1.5h"
        android:gravity="center"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/total_calories_workout_label"
        app:layout_constraintTop_toBottomOf="@id/longest_distance_training_value"
        app:layout_constraintStart_toStartOf="@id/longest_distance_workout_label"
        app:layout_constraintEnd_toEndOf="@id/longest_distance_workout_label"
        android:layout_margin="40dp"
        android:text = "Total calories"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/total_calories_training_value"
        app:layout_constraintTop_toBottomOf="@id/total_calories_workout_label"
        app:layout_constraintStart_toStartOf="@id/total_calories_workout_label"
        app:layout_constraintEnd_toEndOf = "@id/total_calories_workout_label"
        android:layout_margin="10dp"
        android:text = "100000 kcal"
        android:gravity="center"
        android:textSize="25sp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/log_out_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        android:text = "Log out"/>
</androidx.constraintlayout.widget.ConstraintLayout>