<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/start_training_button"
        app:layout_constraintBottom_toBottomOf="@id/speed_display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="200dp"
        android:text="@string/start"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/finish_training_button"
        app:layout_constraintTop_toBottomOf="@id/start_training_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:text = "@string/finish"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/speed_down_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="25dp"
        android:background="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:backgroundTint="@color/black"
        android:foreground="#00ffffff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/speed_display"
        app:layout_constraintStart_toStartOf="@id/speed_down_button"
        app:layout_constraintBottom_toTopOf="@id/speed_down_button"
        app:layout_constraintEnd_toEndOf="@id/speed_down_button"
        android:textSize="25sp"
        android:layout_marginBottom="35dp"
        android:text = "@string/default_double_value"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/speed_display"
        app:layout_constraintStart_toStartOf="@id/speed_display"
        app:layout_constraintEnd_toEndOf="@id/speed_display"
        android:text = "@string/speed_hint"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/speed_up_button"
        app:layout_constraintBottom_toTopOf="@id/speed_display"
        app:layout_constraintStart_toStartOf="@id/speed_down_button"
        app:layout_constraintEnd_toEndOf="@id/speed_down_button"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ic_baseline_keyboard_arrow_up_24"
        android:backgroundTint="@color/black"
        android:foreground="#00ffffff"/>



    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/tilt_down_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="25dp"
        android:background="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:backgroundTint="@color/black"
        android:foreground="#00ffffff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/tilt_display"
        app:layout_constraintStart_toStartOf="@id/tilt_down_button"
        app:layout_constraintBottom_toTopOf="@id/tilt_down_button"
        app:layout_constraintEnd_toEndOf="@id/tilt_down_button"
        android:textSize="25sp"
        android:layout_marginBottom="35dp"
        android:text = "@string/default_double_value"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tilt_display"
        app:layout_constraintStart_toStartOf="@id/tilt_display"
        app:layout_constraintEnd_toEndOf="@id/tilt_display"
        android:text = "@string/degrees_label"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/tilt_up_button"
        app:layout_constraintBottom_toTopOf="@id/tilt_display"
        app:layout_constraintStart_toStartOf="@id/tilt_down_button"
        app:layout_constraintEnd_toEndOf="@id/tilt_down_button"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ic_baseline_keyboard_arrow_up_24"
        android:backgroundTint="@color/black"
        android:foreground="#00ffffff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/distance_label"
        android:text = "@string/distance_label"
        app:layout_constraintBottom_toTopOf="@id/distance_text_view"
        android:gravity="center"
        android:textSize="17sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/distance_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"
        tools:text = "10km"
        android:textSize = "40sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/pace_label"
        android:text = "@string/pace_label"
        app:layout_constraintBottom_toTopOf="@id/pace_text_view"
        android:gravity="center"
        android:textSize="17sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/pace_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/distance_text_view"
        android:layout_margin="50dp"
        tools:text = "5'"
        android:textSize = "40sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/time_label"
        android:text = "@string/time_label_lowercase"
        app:layout_constraintBottom_toTopOf="@id/time_text_view"
        android:gravity="center"
        android:textSize="17sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/time_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pace_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="50dp"
        tools:text = "100:07"
        android:textSize = "40sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/calories_label"
        android:text = "@string/calories_label"
        app:layout_constraintBottom_toTopOf="@id/calories_text_view"
        android:gravity="center"
        android:textSize="17sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/calories_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time_text_view"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="50dp"
        tools:text = "100 kcal"
        android:textSize = "40sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/progress_label"
        android:text = "@string/progress_label"
        app:layout_constraintBottom_toTopOf="@id/progress_text_view"
        android:gravity="center"
        android:textSize="17sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/progress_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calories_text_view"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="50dp"
        tools:text = "98%"
        android:textSize = "40sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>